{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.tabSize": 4,
    "editor.detectIndentation": false
  },
  "python.languageServer": "Pylance",
  "python.analysis.useImportHeuristic": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--config=.flake8"
  ],
  "python.linting.flake8CategorySeverity.E": "Warning",
  "python.linting.flake8CategorySeverity.F": "Warning",
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length=100",
    "--target-version=py310"
  ],
  "autoDocstring.docstringFormat": "sphinx-notypes",
}